<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe page</title>
    <style>
      body {
        padding: 20px;
        width: 500px;
        margin: auto;
        background-color: hsl(331, 38%, 95%);
      }
      img {
        border-radius: 20px;
        /* padding: 30px; */
        width: 400px;
      }
      .cont {
        width: 60% auto;
        margin-left: 30px;
        padding: 30px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: white;
        border-radius: 10px;
      }
      .Preparation {
        background-color: hsl(300, 100%, 98%);
        padding: 10px;
      }
      li::marker {
        color: hsl(14, 45%, 36%);
      }
      .item {
        display: flex;
        border-bottom: 1px solid black;
        margin: 25px;
      }
      .first {
        width: 50%;
      }
      .second {
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <img src="./assets/images/image-omelette.jpeg" alt="" class="img" />
      <h2>Simple Omelette Recipe</h2>
      <p class="easy">
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div class="Preparation">
        <h4>Preparation time</h4>
        <ul>
          <li>Total: Approximately 10 minutes</li>
          <li>Preparation: 5 minutes</li>
          <li>Cooking: 5 minutes</li>
        </ul>
      </div>
      <h3>Ingredients</h3>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>
          Optional fillings: cheese, diced vegetables, cooked meats, herbs
        </li>
      </ul>
      <h3>Instructions</h3>
      <ol>
        <li>
          <strong> Beat the eggs</strong>:In a bowl, beat the eggs with a pinch
          of salt and pepper until they are well mixed. You can add a tablespoon
          of water or milk for a fluffier texture.
        </li>
        <li>
          Heat the pan: Place a non-stick frying pan over medium heat and add
          butter or oil.
        </li>
        <li>
          Cook the omelette: Once the butter is melted and bubbling, pour in the
          eggs. Tilt the pan to ensure the eggs evenly coat the surface.
        </li>
        <li>
          Add fillings (optional): When the eggs begin to set at the edges but
          are still slightly runny in the middle, sprinkle your chosen fillings
          over one half of the omelette.
        </li>
        <li>
          Fold and serve: As the omelette continues to cook, carefully lift one
          edge and fold it over the fillings. Let it cook for another minute,
          then slide it onto a plate.
        </li>
        <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
      </ol>
      <h3>Nutrition</h3>
      <p>
        The table below shows nutritional values per serving without the
        additional fillings.
      </p>
      <span style="padding: 10px"></span> <span style="padding: 100px"></span>

      <div class="item">
        <p class="first">Calories</p>
        <p class="second">277kcal</p>
      </div>
      <div class="item">
        <p class="first">Carbs</p>
        <p class="second">0g</p>
      </div>
      <div class="item">
        <p class="first">Protein</p>
        <p class="second">20g</p>
      </div>
      <div class="item">
        <p class="first">Fat</p>
        <p class="second">22g</p>
      </div>
    </div>
    <br />
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by
      <a href="https://www.frontendmentor.io/profile/tomosoriayomide"
        >Tomosori Ayomide</a
      >.
    </div>
  </body>
</html>
